# Enviroment
NODE_ENV=development

# Port to access local
PORT=8000

# URL mongodb+srv://gustavogoes:<password>@cluster0.18t8xvs.mongodb.net/test

# Credentials of MongoDB

# SAMIRAH
# USERNAME_DB=smrlm
# PASSWORD_DB=P!bCG4u#P*jf62h

# EDUARDO
# USERNAME_DB=eduardosluz
# PASSWORD_DB=lDBZbBDEoDrVC50m

# GUSTAVO
USERNAME_DB=gustavogoes
PASSWORD_DB=A4bvPLyIezYkqIOf