# Enviroment
# NODE_ENV=production

# Port to access local
# PORT=8000

# JWT Secret String to generate and validate JWT (Generate from 4dev password's)
# JWT_SECRET=L45wy3Royuyeks19pP3AtTw9lBgH45LZ

# URL: mongodb+srv://gustavogoes:<password>@cluster0.18t8xvs.mongodb.net/test

# Credentials of MongoDB

# SAMIRAH
# USERNAME_DB=smrlm
# PASSWORD_DB=W1tTzRjY5ydygYuHCF4j

# EDUARDO
# USERNAME_DB=eduardosluz
# PASSWORD_DB=lDBZbBDEoDrVC50m

# GUSTAVO
# USERNAME_DB=gustavogoes
# PASSWORD_DB=A4bvPLyIezYkqIOf