# Enviroment
NODE_ENV=development

# Port to access local
PORT=8000

# URL mongodb+srv://gustavogoes:<password>@cluster0.18t8xvs.mongodb.net/test

# Credentials of MongoDB

# SAMIRAH
# USERNAME=smrlm
# PASSWORD=P!bCG4u#P*jf62h

# EDUARDO
# USERNAME=eduardosluz
# PASSWORD=lDBZbBDEoDrVC50m

# GUSTAVO
USERNAME=gustavogoes
PASSWORD=A4bvPLyIezYkqIOf

# USERNAME=eduardo
# PASSWORD=123456